<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DSLinkListUpdate">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Node Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Add Node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ImageView
        android:id="@+id/ImageOne"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/node_link_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ImageTwo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/node_link_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ImageOne"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ImageThree"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/node_link_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ImageTwo"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/arrowOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/link_list_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/arrowTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/link_list_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/arrowOne"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <!--    <ImageView-->
    <!--        android:id="@+id/arrowThree"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        android:src="@drawable/link_list_arrow"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/arrowTwo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/tvNodeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Node 1" />

    <TextView
        android:id="@+id/tvNodeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/tvNodeOne"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Node 2" />

    <TextView
        android:id="@+id/tvNodeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/tvNodeTwo"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Node 3" />

</androidx.constraintlayout.widget.ConstraintLayout>